<!DOCTYPE html>
<html>
   <head>
     <title>
         Miggy Fajardo
     </title>
   <style>
        h1 {
         font-size:70px;
         text-align:center;
		 font-family: Lucida Calligraphy;
         color:white;
         }      
		h1.black {
		 border-style: solid;
		 border-width: 15px;
		 padding: 20px
		}
        h2 {
         font-size:60px;
         text-align:left;
		 font-family: Angsana New;
		 margin:10px;
         color: white;
         }
		 p {
		 font-size: 33px;
		 text-align:left;
		 font-family: Angsana New;
		 margin:10px;
		 color:white;
		 }
		 ul {
		 font-size: 30px;
		 text-align:left;
		 font-family: Angsana New;
		 margin:10px;
		 color:white;
		 }		 
		 a:hover {
		 color: white;
		}
		a {
		 color: grey;
		}
		img {
		 border-radius: 50%;
		 margin: 5px;
		}
		.gallery {
		 margin: 10px;
		 align: center;
		 border: 1px solid #ddd;
		 border-radius: 4px;
		 padding: 5px;
		 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
         body {
          background-image: url("http://www.caihongyigou.com/images/Plain-Black-Wallpaper/Plain-Black-Wallpaper-6.jpg");
		   background-size: cover;
         }
		 
   </style>
 </head>
   <body>
     <h1 class="black" >
        Graphic Design & Coding Webpage
	</h1>
	<img src="double exposure.jpg" alt="profile" width="200" height="175" > 
      <h2>
	  About: 
      </h2>
	  <p> Miguel Fajardo's webpage consisting of graphic design and coding content.</p>

	  <h2>
	  Hobbies/Interests:
	  </h2>
	  <ul>
	  <li>Video Games</li>
	  <li>Movies/Animes</li>
	  <li>Reading Comics/Mangas</li>
	  <li>Basketball</li>
	  <li>Sleep Enthusiast</li>
	  <li>Graphic Design</li>
	  </ul>
	  <h2>
	  My Favorite CodeHS Work:
	  </h2>
	  <p> <a href="https://codehs.com/editor/203/274684/469/1" target="_blank"> 
	  Breakout Project:
	  </a>
	  <p> It's a game that was made using Javascript coding. It was very difficult, but it was worth it in the end.</p>
	  <h2>
	  Graphic Design Works:
	  </h2>
	  <img src="Classy Ad car.jpg" class="gallery" alt="car" width="420" height="500">

	  <img src="City.jpg" class="gallery" alt="City" width="800" height="500" > 
	  <img src="Plague Doctor Poster.jpg" class="gallery" alt="Poster" width="350" height="500" > 
	  
	  
   </body>
</html>
